IndividualProject/MainWindow.xaml

<Window x:Class="IndividualProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject"
        mc:Ignorable="d"
        Title="Кофейная лавка" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid x:Name="Picture" Background="#6b3925">
        <DataGrid Name="CoffeeDataGrid" HorizontalAlignment="Left" Height="280" Margin="30,168,0,0" VerticalAlignment="Top" Width="502"  IsReadOnly="True" CanUserAddRows="False" ColumnWidth="262" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <ListBox  Name="YourChoice" Height="280" Margin="744,168,28,0" VerticalAlignment="Top"/>
        <Label Content="Ваш выбор:" Foreground="White" HorizontalAlignment="Left" Margin="744,113,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="1046,476,0,0" Click="Order" Height="50" FontSize="20"/>
        <Label Content="Виды кофе:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,113,0,0" Height="50" Width="200" FontSize="30"/>
        <Button Content="Посмотреть состав" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,476,0,0" Click="Information" Height="50" FontSize="20"/>
        <Button Content="Убрать из заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="744,476,0,0" Click="Delete" Height="50" FontSize="20"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="332,476,0,0" Click="Add" Height="50" FontSize="20"/>
        <Label Content="Кофейная лавка" Foreground="#e38f12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Width="1173" Height="98" FontSize="63" HorizontalContentAlignment="Center"/>
        <Button Content="Забронировать столик" HorizontalAlignment="Left" VerticalAlignment="Top" Width="502" Margin="30,562,0,0" Click="Table" Height="50" FontSize="20"/>

    </Grid>
</Window>
