IndividualProject/Table.xaml

<Window x:Class="IndividualProject.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject"
        mc:Ignorable="d"
        Title="Бронирование столика" Height="360" Width="524.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#6b3925">
        <ComboBox x:Name="TableSelection" HorizontalAlignment="Left" Margin="104,239,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
        </ComboBox>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="244,239,0,0" VerticalAlignment="Top" Width="26">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9"/>
                    <GradientStop Color="#FF6B3925" Offset="1"/>
                    <GradientStop Color="#FF6B3925" Offset="0.703"/>
                    <GradientStop Color="#FF6B3925"/>
                    <GradientStop Color="#FF6B3925" Offset="0.435"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Image HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="298" Margin="104,10,0,0" Source="tables.png"/>
        <Label x:Name="WarningOne" Content="Занят" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,63,0,0" Foreground="#FF0000" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="WarningTwo" Content="Занят" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,63,0,0" Foreground="#FF0000" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="WarningThree" Content="Занят" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,164,0,0" Foreground="#FF0000" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="WarningFour" Content="Занят" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,164,0,0" Foreground="#FF0000" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="TableReserve" Content="Забронировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291" Margin="104,276,0,0" Click="Reserve"/>
    </Grid>
</Window>
